      51 text files.
classified 51 files      49 unique files.                              
      11 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.06 s (751.4 files/s, 183400.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            12              0              0           7392
Java                            20            339            187           1798
FXML                             8             16              0            447
Maven                            1              1              3             66
Markdown                         1              0              0              2
-------------------------------------------------------------------------------
SUM:                            42            356            190           9705
-------------------------------------------------------------------------------
